[mypy]
ignore_missing_imports = True

[mypy-tests]
ignore_errors = True

[tool:pytest]
addopts = --flake8 --cov=products_api --cov-report xml:cov.xml --cov-report term --strict-markers -vv -x
markers =
    products

[coverage:report]
fail_under = 80
show_missing = True